[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = collective.depositbox

[instance]
eggs +=
    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.reload

[versions]
plone.reload = 1.3
Products.PrintingMailHost = 0.7
Products.PDBDebugMode = 1.3.1
